{
    "cSpell.words": [
        "absoluto",
        "ancho",
        "aprender",
        "Aqui",
        "Autor",
        "Azu",
        "Azul",
        "Boton",
        "Cambiar",
        "codigo",
        "Colores",
        "Comentario",
        "Comentarios",
        "contenedor",
        "Contenido",
        "contraseña",
        "Cual",
        "defecto",
        "dentro",
        "Descanso",
        "descripcion",
        "desordenadas",
        "Disposiciones",
        "edad",
        "empezar",
        "Encabezado",
        "Enviar",
        "escribir",
        "Espacio",
        "Espacios",
        "Esta",
        "estatico",
        "Estilos",
        "Etiquetas",
        "externo",
        "fecha",
        "fijo",
        "Fondo",
        "Fondos",
        "Formularios",
        "habituales",
        "Hola",
        "Imagenes",
        "interno",
        "Internos",
        "Jueves",
        "Listas",
        "Martes",
        "Miercoles",
        "mundo",
        "nacimiento",
        "Nombre",
        "nombreusuario",
        "nuestro",
        "ordenadas",
        "pagina",
        "Paisaje",
        "pantalla",
        "personalizado",
        "Portafolio",
        "Posicinamiento",
        "Posicionamiento",
        "presentes",
        "Primera",
        "relacion",
        "relativo",
        "Resultados",
        "Sabado",
        "segunda",
        "tamaño",
        "tamaños",
        "tarjeta",
        "tercer",
        "Textos",
        "tiene",
        "Titulo",
        "Trabajando",
        "Ubicacion",
        "usuario",
        "Utilidades",
        "vamos",
        "Viernes"
    ]
}